
FD:\DiplomskiBackend\MovieUI\App.xaml;;
FD:\DiplomskiBackend\MovieUI\View\AddActor.xaml;;
FD:\DiplomskiBackend\MovieUI\View\AddAward.xaml;;
FD:\DiplomskiBackend\MovieUI\View\AddCinema.xaml;;
FD:\DiplomskiBackend\MovieUI\View\AddCritic.xaml;;
FD:\DiplomskiBackend\MovieUI\View\AddReview.xaml;;
FD:\DiplomskiBackend\MovieUI\View\AddDirector.xaml;;
FD:\DiplomskiBackend\MovieUI\View\AddDistributor.xaml;;
FD:\DiplomskiBackend\MovieUI\View\AddFestival.xaml;;
FD:\DiplomskiBackend\MovieUI\View\AddGenre.xaml;;
FD:\DiplomskiBackend\MovieUI\MovieMain.xaml;;
FD:\DiplomskiBackend\MovieUI\View\AddPlace.xaml;;
FD:\DiplomskiBackend\MovieUI\View\CriticsAndReviews.xaml;;
FD:\DiplomskiBackend\MovieUI\View\FestivalAndAwards.xaml;;
FD:\DiplomskiBackend\MovieUI\View\MovieDetails.xaml;;
FD:\DiplomskiBackend\MovieUI\View\UpdateActor.xaml;;
FD:\DiplomskiBackend\MovieUI\View\UpdateAward.xaml;;
FD:\DiplomskiBackend\MovieUI\View\UpdateCinema.xaml;;
FD:\DiplomskiBackend\MovieUI\View\UpdateCritic.xaml;;
FD:\DiplomskiBackend\MovieUI\View\UpdateReview.xaml;;
FD:\DiplomskiBackend\MovieUI\View\UpdateDirector.xaml;;
FD:\DiplomskiBackend\MovieUI\View\UpdateDistributor.xaml;;
FD:\DiplomskiBackend\MovieUI\View\UpdateFestival.xaml;;
FD:\DiplomskiBackend\MovieUI\View\UpdateGenre.xaml;;
FD:\DiplomskiBackend\MovieUI\View\UpdatePlace.xaml;;

