<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="Self.Acts" FromRole="Actor" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Award">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AwarsYear" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Awards" Relationship="Self.Awards_Award_FK" FromRole="Award" ToRole="Awards" />
    <NavigationProperty Name="AwardFestivals" Relationship="MoviesModel.AwardFestival_Award_FK" FromRole="Award" ToRole="AwardFestival" />
  </EntityType>
  <EntityType Name="Award1">
    <Key>
      <PropertyRef Name="Festival_Id" />
      <PropertyRef Name="Award_Id" />
    </Key>
    <Property Name="Movie_Id" Type="Int32" Nullable="false" />
    <Property Name="Festival_Id" Type="Int32" Nullable="false" />
    <Property Name="Award_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Award" Relationship="Self.Awards_Award_FK" FromRole="Awards" ToRole="Award" />
    <NavigationProperty Name="Festival" Relationship="Self.Awards_Festival_FK" FromRole="Awards" ToRole="Festival" />
    <NavigationProperty Name="Movie" Relationship="Self.Awards_Movie_FK" FromRole="Awards" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Cinema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Place_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Place" Relationship="Self.Cinema_Place_FK" FromRole="Cinema" ToRole="Place" />
    <NavigationProperty Name="ShowsMovies" Relationship="Self.ShowsMovieCinema_FK" FromRole="Cinema" ToRole="ShowsMovie" />
  </EntityType>
  <EntityType Name="Critic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movie_criticism" Relationship="Self.Movie_criticism_Critic_FK" FromRole="Critic" ToRole="Movie_criticism" />
  </EntityType>
  <EntityType Name="Criticism">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movie_criticism" Relationship="Self.Movie_criticism_Criticism_FK" FromRole="Criticism" ToRole="Movie_criticism" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="Self.Movie_Director_FK" FromRole="Director" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Distributor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="Self.Movie_Distributor_FK" FromRole="Distributor" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Festival">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Place_Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Awards" Relationship="Self.Awards_Festival_FK" FromRole="Festival" ToRole="Awards" />
    <NavigationProperty Name="Place" Relationship="Self.Festival_Place_FK" FromRole="Festival" ToRole="Place" />
    <NavigationProperty Name="AwardFestivals" Relationship="MoviesModel.AwardFestival_Festival_FK" FromRole="Festival" ToRole="AwardFestival" />
    <NavigationProperty Name="MovieFestivals" Relationship="MoviesModel.MovieFestival_Festival_FK" FromRole="Festival" ToRole="MovieFestival" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="Self.Belongs_to" FromRole="Genre" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Desctiprion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Director_Id" Type="Int32" Nullable="false" />
    <Property Name="Distributor_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Awards" Relationship="Self.Awards_Movie_FK" FromRole="Movie" ToRole="Awards" />
    <NavigationProperty Name="Director" Relationship="Self.Movie_Director_FK" FromRole="Movie" ToRole="Director" />
    <NavigationProperty Name="Distributor" Relationship="Self.Movie_Distributor_FK" FromRole="Movie" ToRole="Distributor" />
    <NavigationProperty Name="Movie_criticism" Relationship="Self.Movie_criticism_Movie_FK" FromRole="Movie" ToRole="Movie_criticism" />
    <NavigationProperty Name="ShowsMovies" Relationship="Self.ShowsMovie_FK" FromRole="Movie" ToRole="ShowsMovie" />
    <NavigationProperty Name="Actors" Relationship="Self.Acts" FromRole="Movie" ToRole="Actor" />
    <NavigationProperty Name="Genres" Relationship="Self.Belongs_to" FromRole="Movie" ToRole="Genre" />
    <NavigationProperty Name="MovieFestivals" Relationship="MoviesModel.MovieFestival_Movie_FK" FromRole="Movie" ToRole="MovieFestival" />
  </EntityType>
  <EntityType Name="Movie_criticism">
    <Key>
      <PropertyRef Name="Movie_Id" />
      <PropertyRef Name="Criticism_Id" />
      <PropertyRef Name="Critic_Id" />
    </Key>
    <Property Name="Movie_Id" Type="Int32" Nullable="false" />
    <Property Name="Criticism_Id" Type="Int32" Nullable="false" />
    <Property Name="Critic_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Critic" Relationship="Self.Movie_criticism_Critic_FK" FromRole="Movie_criticism" ToRole="Critic" />
    <NavigationProperty Name="Criticism" Relationship="Self.Movie_criticism_Criticism_FK" FromRole="Movie_criticism" ToRole="Criticism" />
    <NavigationProperty Name="Movie" Relationship="Self.Movie_criticism_Movie_FK" FromRole="Movie_criticism" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cinemas" Relationship="Self.Cinema_Place_FK" FromRole="Place" ToRole="Cinema" />
    <NavigationProperty Name="Festivals" Relationship="Self.Festival_Place_FK" FromRole="Place" ToRole="Festival" />
  </EntityType>
  <EntityType Name="ShowsMovie">
    <Key>
      <PropertyRef Name="Cinema_Id" />
      <PropertyRef Name="Movie_Id" />
    </Key>
    <Property Name="Cinema_Id" Type="Int32" Nullable="false" />
    <Property Name="Movie_Id" Type="Int32" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Cinema" Relationship="Self.ShowsMovieCinema_FK" FromRole="ShowsMovie" ToRole="Cinema" />
    <NavigationProperty Name="Movie" Relationship="Self.ShowsMovie_FK" FromRole="ShowsMovie" ToRole="Movie" />
  </EntityType>
  <Association Name="Awards_Award_FK">
    <End Role="Award" Type="Self.Award" Multiplicity="1" />
    <End Role="Awards" Type="Self.Award1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Award">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Awards">
        <PropertyRef Name="Award_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Awards_Festival_FK">
    <End Role="Festival" Type="Self.Festival" Multiplicity="1" />
    <End Role="Awards" Type="Self.Award1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Festival">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Awards">
        <PropertyRef Name="Festival_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Awards_Movie_FK">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Awards" Type="Self.Award1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Awards">
        <PropertyRef Name="Movie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cinema_Place_FK">
    <End Role="Place" Type="Self.Place" Multiplicity="1" />
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cinema">
        <PropertyRef Name="Place_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ShowsMovieCinema_FK">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="1" />
    <End Role="ShowsMovie" Type="Self.ShowsMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShowsMovie">
        <PropertyRef Name="Cinema_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Movie_criticism_Critic_FK">
    <End Role="Critic" Type="Self.Critic" Multiplicity="1" />
    <End Role="Movie_criticism" Type="Self.Movie_criticism" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Critic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movie_criticism">
        <PropertyRef Name="Critic_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Movie_criticism_Criticism_FK">
    <End Role="Criticism" Type="Self.Criticism" Multiplicity="1" />
    <End Role="Movie_criticism" Type="Self.Movie_criticism" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criticism">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movie_criticism">
        <PropertyRef Name="Criticism_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Movie_Director_FK">
    <End Role="Director" Type="Self.Director" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Director">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="Director_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Movie_Distributor_FK">
    <End Role="Distributor" Type="Self.Distributor" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distributor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="Distributor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Festival_Place_FK">
    <End Role="Place" Type="Self.Place" Multiplicity="1" />
    <End Role="Festival" Type="Self.Festival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Festival">
        <PropertyRef Name="Place_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Movie_criticism_Movie_FK">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Movie_criticism" Type="Self.Movie_criticism" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movie_criticism">
        <PropertyRef Name="Movie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ShowsMovie_FK">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="ShowsMovie" Type="Self.ShowsMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShowsMovie">
        <PropertyRef Name="Movie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Acts">
    <End Role="Actor" Type="Self.Actor" Multiplicity="*" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
  </Association>
  <Association Name="Belongs_to">
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <End Role="Genre" Type="Self.Genre" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MoviesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Self.Actor" />
    <EntitySet Name="Awards" EntityType="Self.Award" />
    <EntitySet Name="Awards1" EntityType="Self.Award1" />
    <EntitySet Name="Cinemas" EntityType="Self.Cinema" />
    <EntitySet Name="Critics" EntityType="Self.Critic" />
    <EntitySet Name="Criticism" EntityType="Self.Criticism" />
    <EntitySet Name="Directors" EntityType="Self.Director" />
    <EntitySet Name="Distributors" EntityType="Self.Distributor" />
    <EntitySet Name="Festivals" EntityType="Self.Festival" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="Movie_criticism" EntityType="Self.Movie_criticism" />
    <EntitySet Name="Places" EntityType="Self.Place" />
    <EntitySet Name="ShowsMovies" EntityType="Self.ShowsMovie" />
    <AssociationSet Name="Awards_Award_FK" Association="Self.Awards_Award_FK">
      <End Role="Award" EntitySet="Awards" />
      <End Role="Awards" EntitySet="Awards1" />
    </AssociationSet>
    <AssociationSet Name="Awards_Festival_FK" Association="Self.Awards_Festival_FK">
      <End Role="Festival" EntitySet="Festivals" />
      <End Role="Awards" EntitySet="Awards1" />
    </AssociationSet>
    <AssociationSet Name="Awards_Movie_FK" Association="Self.Awards_Movie_FK">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Awards" EntitySet="Awards1" />
    </AssociationSet>
    <AssociationSet Name="Cinema_Place_FK" Association="Self.Cinema_Place_FK">
      <End Role="Place" EntitySet="Places" />
      <End Role="Cinema" EntitySet="Cinemas" />
    </AssociationSet>
    <AssociationSet Name="ShowsMovieCinema_FK" Association="Self.ShowsMovieCinema_FK">
      <End Role="Cinema" EntitySet="Cinemas" />
      <End Role="ShowsMovie" EntitySet="ShowsMovies" />
    </AssociationSet>
    <AssociationSet Name="Movie_criticism_Critic_FK" Association="Self.Movie_criticism_Critic_FK">
      <End Role="Critic" EntitySet="Critics" />
      <End Role="Movie_criticism" EntitySet="Movie_criticism" />
    </AssociationSet>
    <AssociationSet Name="Movie_criticism_Criticism_FK" Association="Self.Movie_criticism_Criticism_FK">
      <End Role="Criticism" EntitySet="Criticism" />
      <End Role="Movie_criticism" EntitySet="Movie_criticism" />
    </AssociationSet>
    <AssociationSet Name="Movie_Director_FK" Association="Self.Movie_Director_FK">
      <End Role="Director" EntitySet="Directors" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="Movie_Distributor_FK" Association="Self.Movie_Distributor_FK">
      <End Role="Distributor" EntitySet="Distributors" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="Festival_Place_FK" Association="Self.Festival_Place_FK">
      <End Role="Place" EntitySet="Places" />
      <End Role="Festival" EntitySet="Festivals" />
    </AssociationSet>
    <AssociationSet Name="Movie_criticism_Movie_FK" Association="Self.Movie_criticism_Movie_FK">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Movie_criticism" EntitySet="Movie_criticism" />
    </AssociationSet>
    <AssociationSet Name="ShowsMovie_FK" Association="Self.ShowsMovie_FK">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="ShowsMovie" EntitySet="ShowsMovies" />
    </AssociationSet>
    <AssociationSet Name="Acts" Association="Self.Acts">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="Belongs_to" Association="Self.Belongs_to">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Genre" EntitySet="Genres" />
    </AssociationSet>
    <EntitySet Name="AwardFestivals" EntityType="MoviesModel.AwardFestival" />
    <EntitySet Name="MovieFestivals" EntityType="MoviesModel.MovieFestival" />
    <AssociationSet Name="AwardFestival_Award_FK" Association="MoviesModel.AwardFestival_Award_FK">
      <End Role="Award" EntitySet="Awards" />
      <End Role="AwardFestival" EntitySet="AwardFestivals" />
    </AssociationSet>
    <AssociationSet Name="AwardFestival_Festival_FK" Association="MoviesModel.AwardFestival_Festival_FK">
      <End Role="Festival" EntitySet="Festivals" />
      <End Role="AwardFestival" EntitySet="AwardFestivals" />
    </AssociationSet>
    <AssociationSet Name="AwardFestival_MovieFestival_FK" Association="MoviesModel.AwardFestival_MovieFestival_FK">
      <End Role="MovieFestival" EntitySet="MovieFestivals" />
      <End Role="AwardFestival" EntitySet="AwardFestivals" />
    </AssociationSet>
    <AssociationSet Name="MovieFestival_Festival_FK" Association="MoviesModel.MovieFestival_Festival_FK">
      <End Role="Festival" EntitySet="Festivals" />
      <End Role="MovieFestival" EntitySet="MovieFestivals" />
    </AssociationSet>
    <AssociationSet Name="MovieFestival_Movie_FK" Association="MoviesModel.MovieFestival_Movie_FK">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="MovieFestival" EntitySet="MovieFestivals" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AwardFestival">
    <Key>
      <PropertyRef Name="Award_Id" />
      <PropertyRef Name="Festival_Id" />
    </Key>
    <Property Name="Award_Id" Type="Int32" Nullable="false" />
    <Property Name="Festival_Id" Type="Int32" Nullable="false" />
    <Property Name="MovieFestival_Movie_Id" Type="Int32" />
    <Property Name="MovieFestival_Festival_Id" Type="Int32" />
    <NavigationProperty Name="Award" Relationship="MoviesModel.AwardFestival_Award_FK" FromRole="AwardFestival" ToRole="Award" />
    <NavigationProperty Name="Festival" Relationship="MoviesModel.AwardFestival_Festival_FK" FromRole="AwardFestival" ToRole="Festival" />
    <NavigationProperty Name="MovieFestival" Relationship="MoviesModel.AwardFestival_MovieFestival_FK" FromRole="AwardFestival" ToRole="MovieFestival" />
  </EntityType>
  <EntityType Name="MovieFestival">
    <Key>
      <PropertyRef Name="Movie_Id" />
      <PropertyRef Name="Festival_Id" />
    </Key>
    <Property Name="Movie_Id" Type="Int32" Nullable="false" />
    <Property Name="Festival_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AwardFestivals" Relationship="MoviesModel.AwardFestival_MovieFestival_FK" FromRole="MovieFestival" ToRole="AwardFestival" />
    <NavigationProperty Name="Festival" Relationship="MoviesModel.MovieFestival_Festival_FK" FromRole="MovieFestival" ToRole="Festival" />
    <NavigationProperty Name="Movie" Relationship="MoviesModel.MovieFestival_Movie_FK" FromRole="MovieFestival" ToRole="Movie" />
  </EntityType>
  <Association Name="AwardFestival_Award_FK">
    <End Type="MoviesModel.Award" Role="Award" Multiplicity="1" />
    <End Type="MoviesModel.AwardFestival" Role="AwardFestival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Award">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AwardFestival">
        <PropertyRef Name="Award_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AwardFestival_Festival_FK">
    <End Type="MoviesModel.Festival" Role="Festival" Multiplicity="1" />
    <End Type="MoviesModel.AwardFestival" Role="AwardFestival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Festival">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AwardFestival">
        <PropertyRef Name="Festival_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AwardFestival_MovieFestival_FK">
    <End Type="MoviesModel.MovieFestival" Role="MovieFestival" Multiplicity="0..1" />
    <End Type="MoviesModel.AwardFestival" Role="AwardFestival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieFestival">
        <PropertyRef Name="Movie_Id" />
        <PropertyRef Name="Festival_Id" />
      </Principal>
      <Dependent Role="AwardFestival">
        <PropertyRef Name="MovieFestival_Movie_Id" />
        <PropertyRef Name="MovieFestival_Festival_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MovieFestival_Festival_FK">
    <End Type="MoviesModel.Festival" Role="Festival" Multiplicity="1" />
    <End Type="MoviesModel.MovieFestival" Role="MovieFestival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Festival">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieFestival">
        <PropertyRef Name="Festival_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MovieFestival_Movie_FK">
    <End Type="MoviesModel.Movie" Role="Movie" Multiplicity="1" />
    <End Type="MoviesModel.MovieFestival" Role="MovieFestival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieFestival">
        <PropertyRef Name="Movie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>