<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="movieeModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
    <Property Name="Surname" Type="nvarchar" MaxLength="20" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Acts">
    <Key>
      <PropertyRef Name="Actor_Id" />
      <PropertyRef Name="Movie_Id" />
    </Key>
    <Property Name="Actor_Id" Type="int" Nullable="false" />
    <Property Name="Movie_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Award">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AwardFestival">
    <Key>
      <PropertyRef Name="Award_Id" />
      <PropertyRef Name="Festival_Id" />
    </Key>
    <Property Name="Award_Id" Type="int" Nullable="false" />
    <Property Name="Festival_Id" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Belongs_to">
    <Key>
      <PropertyRef Name="Genre_Id" />
      <PropertyRef Name="Movie_Id" />
    </Key>
    <Property Name="Genre_Id" Type="int" Nullable="false" />
    <Property Name="Movie_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cinema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Place_Id" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Critic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" />
    <Property Name="Surname" Type="nvarchar" MaxLength="20" />
    <Property Name="ReliabilityScore" Type="int" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
    <Property Name="Surname" Type="nvarchar" MaxLength="20" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Distributor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Festival">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Place_Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="15" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Duration" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Desctiprion" Type="text" />
    <Property Name="Director_Id" Type="int" Nullable="false" />
    <Property Name="Distributor_Id" Type="int" Nullable="false" />
    <Property Name="MetaScore" Type="int" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieFestival">
    <Key>
      <PropertyRef Name="Movie_Id" />
      <PropertyRef Name="Festival_Id" />
    </Key>
    <Property Name="Movie_Id" Type="int" Nullable="false" />
    <Property Name="Festival_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieFestivalAward">
    <Key>
      <PropertyRef Name="AwardFestival_Award_Id" />
      <PropertyRef Name="AwardFestival_Festival_Id" />
      <PropertyRef Name="MovieFestival_Movie_Id" />
    </Key>
    <Property Name="AwardFestival_Award_Id" Type="int" Nullable="false" />
    <Property Name="AwardFestival_Festival_Id" Type="int" Nullable="false" />
    <Property Name="MovieFestival_Movie_Id" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="text" />
    <Property Name="Critic_Id" Type="int" Nullable="false" />
    <Property Name="Rate" Type="int" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ReviewMovie">
    <Key>
      <PropertyRef Name="Movie_Id" />
      <PropertyRef Name="Review_Id" />
    </Key>
    <Property Name="Movie_Id" Type="int" Nullable="false" />
    <Property Name="Review_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowsMovie">
    <Key>
      <PropertyRef Name="Cinema_Id" />
      <PropertyRef Name="Movie_Id" />
    </Key>
    <Property Name="Cinema_Id" Type="int" Nullable="false" />
    <Property Name="Movie_Id" Type="int" Nullable="false" />
    <Property Name="FromDate" Type="varchar" MaxLength="15" />
    <Property Name="ToDate" Type="varchar" MaxLength="15" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="AwardFestival_Award_FK">
    <End Role="Award" Type="Self.Award" Multiplicity="1" />
    <End Role="AwardFestival" Type="Self.AwardFestival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Award">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AwardFestival">
        <PropertyRef Name="Award_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AwardFestival_Festival_FK">
    <End Role="Festival" Type="Self.Festival" Multiplicity="1" />
    <End Role="AwardFestival" Type="Self.AwardFestival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Festival">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AwardFestival">
        <PropertyRef Name="Festival_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cinema_Place_FK">
    <End Role="Place" Type="Self.Place" Multiplicity="1" />
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cinema">
        <PropertyRef Name="Place_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Festival_Place_FK">
    <End Role="Place" Type="Self.Place" Multiplicity="1" />
    <End Role="Festival" Type="Self.Festival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Festival">
        <PropertyRef Name="Place_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_1">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="Acts" Type="Self.Acts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Acts">
        <PropertyRef Name="Actor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_16">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="ReviewMovie" Type="Self.ReviewMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReviewMovie">
        <PropertyRef Name="Movie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_17">
    <End Role="Review" Type="Self.Review" Multiplicity="1" />
    <End Role="ReviewMovie" Type="Self.ReviewMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Review">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReviewMovie">
        <PropertyRef Name="Review_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_18">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="1" />
    <End Role="ShowsMovie" Type="Self.ShowsMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShowsMovie">
        <PropertyRef Name="Cinema_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_19">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="ShowsMovie" Type="Self.ShowsMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShowsMovie">
        <PropertyRef Name="Movie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_2">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Acts" Type="Self.Acts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Acts">
        <PropertyRef Name="Movie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_3">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Belongs_to" Type="Self.Belongs_to" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Belongs_to">
        <PropertyRef Name="Genre_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_4">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Belongs_to" Type="Self.Belongs_to" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Belongs_to">
        <PropertyRef Name="Movie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_7">
    <End Role="AwardFestival" Type="Self.AwardFestival" Multiplicity="1" />
    <End Role="MovieFestivalAward" Type="Self.MovieFestivalAward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AwardFestival">
        <PropertyRef Name="Award_Id" />
        <PropertyRef Name="Festival_Id" />
      </Principal>
      <Dependent Role="MovieFestivalAward">
        <PropertyRef Name="AwardFestival_Award_Id" />
        <PropertyRef Name="AwardFestival_Festival_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Movie_Director_FK">
    <End Role="Director" Type="Self.Director" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Director">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="Director_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Movie_Distributor_FK">
    <End Role="Distributor" Type="Self.Distributor" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distributor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="Distributor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MovieFestival_Festival_FK">
    <End Role="Festival" Type="Self.Festival" Multiplicity="1" />
    <End Role="MovieFestival" Type="Self.MovieFestival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Festival">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieFestival">
        <PropertyRef Name="Festival_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MovieFestival_Movie_FK">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="MovieFestival" Type="Self.MovieFestival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieFestival">
        <PropertyRef Name="Movie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Review_Critic_FK">
    <End Role="Critic" Type="Self.Critic" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Critic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="Critic_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddActs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="actorId" Type="int" Mode="In" />
    <Parameter Name="movieId" Type="int" Mode="In" />
  </Function>
  <Function Name="AddBelongsToGenre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="genreId" Type="int" Mode="In" />
    <Parameter Name="movieId" Type="int" Mode="In" />
  </Function>
  <Function Name="AddMovieFestival" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="festivalId" Type="int" Mode="In" />
    <Parameter Name="movieId" Type="int" Mode="In" />
  </Function>
  <Function Name="AddReviewMovie" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="reviewId" Type="int" Mode="In" />
    <Parameter Name="movieId" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchCinemasByPlaceFunction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="placeName" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Name" Type="varchar" MaxLength="20" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="movieeModel2StoreContainer">
    <EntitySet Name="Actor" EntityType="Self.Actor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Acts" EntityType="Self.Acts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Award" EntityType="Self.Award" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AwardFestival" EntityType="Self.AwardFestival" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Belongs_to" EntityType="Self.Belongs_to" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cinema" EntityType="Self.Cinema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Critic" EntityType="Self.Critic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Director" EntityType="Self.Director" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distributor" EntityType="Self.Distributor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Festival" EntityType="Self.Festival" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieFestival" EntityType="Self.MovieFestival" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieFestivalAward" EntityType="Self.MovieFestivalAward" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Place" EntityType="Self.Place" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReviewMovie" EntityType="Self.ReviewMovie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShowsMovie" EntityType="Self.ShowsMovie" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="AwardFestival_Award_FK" Association="Self.AwardFestival_Award_FK">
      <End Role="Award" EntitySet="Award" />
      <End Role="AwardFestival" EntitySet="AwardFestival" />
    </AssociationSet>
    <AssociationSet Name="AwardFestival_Festival_FK" Association="Self.AwardFestival_Festival_FK">
      <End Role="Festival" EntitySet="Festival" />
      <End Role="AwardFestival" EntitySet="AwardFestival" />
    </AssociationSet>
    <AssociationSet Name="Cinema_Place_FK" Association="Self.Cinema_Place_FK">
      <End Role="Place" EntitySet="Place" />
      <End Role="Cinema" EntitySet="Cinema" />
    </AssociationSet>
    <AssociationSet Name="Festival_Place_FK" Association="Self.Festival_Place_FK">
      <End Role="Place" EntitySet="Place" />
      <End Role="Festival" EntitySet="Festival" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_1" Association="Self.FK_ASS_1">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="Acts" EntitySet="Acts" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_16" Association="Self.FK_ASS_16">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="ReviewMovie" EntitySet="ReviewMovie" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_17" Association="Self.FK_ASS_17">
      <End Role="Review" EntitySet="Review" />
      <End Role="ReviewMovie" EntitySet="ReviewMovie" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_18" Association="Self.FK_ASS_18">
      <End Role="Cinema" EntitySet="Cinema" />
      <End Role="ShowsMovie" EntitySet="ShowsMovie" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_19" Association="Self.FK_ASS_19">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="ShowsMovie" EntitySet="ShowsMovie" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_2" Association="Self.FK_ASS_2">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Acts" EntitySet="Acts" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_3" Association="Self.FK_ASS_3">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Belongs_to" EntitySet="Belongs_to" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_4" Association="Self.FK_ASS_4">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Belongs_to" EntitySet="Belongs_to" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_7" Association="Self.FK_ASS_7">
      <End Role="AwardFestival" EntitySet="AwardFestival" />
      <End Role="MovieFestivalAward" EntitySet="MovieFestivalAward" />
    </AssociationSet>
    <AssociationSet Name="Movie_Director_FK" Association="Self.Movie_Director_FK">
      <End Role="Director" EntitySet="Director" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="Movie_Distributor_FK" Association="Self.Movie_Distributor_FK">
      <End Role="Distributor" EntitySet="Distributor" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="MovieFestival_Festival_FK" Association="Self.MovieFestival_Festival_FK">
      <End Role="Festival" EntitySet="Festival" />
      <End Role="MovieFestival" EntitySet="MovieFestival" />
    </AssociationSet>
    <AssociationSet Name="MovieFestival_Movie_FK" Association="Self.MovieFestival_Movie_FK">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="MovieFestival" EntitySet="MovieFestival" />
    </AssociationSet>
    <AssociationSet Name="Review_Critic_FK" Association="Self.Review_Critic_FK">
      <End Role="Critic" EntitySet="Critic" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
  </EntityContainer>
</Schema>