<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="Self.Acts" FromRole="Actor" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Award">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AwarsYear" Type="Int32" />
    <NavigationProperty Name="AwardFestivals" Relationship="Self.AwardFestival_Award_FK" FromRole="Award" ToRole="AwardFestival" />
  </EntityType>
  <EntityType Name="AwardFestival">
    <Key>
      <PropertyRef Name="Award_Id" />
      <PropertyRef Name="Festival_Id" />
    </Key>
    <Property Name="Award_Id" Type="Int32" Nullable="false" />
    <Property Name="Festival_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Award" Relationship="Self.AwardFestival_Award_FK" FromRole="AwardFestival" ToRole="Award" />
    <NavigationProperty Name="Festival" Relationship="Self.AwardFestival_Festival_FK" FromRole="AwardFestival" ToRole="Festival" />
    <NavigationProperty Name="Movies" Relationship="Self.MovieFestivalAward" FromRole="AwardFestival" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Cinema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Place_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Place" Relationship="Self.Cinema_Place_FK" FromRole="Cinema" ToRole="Place" />
    <NavigationProperty Name="ShowsMovies" Relationship="Self.FK_ASS_16" FromRole="Cinema" ToRole="ShowsMovie" />
  </EntityType>
  <EntityType Name="Critic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movie_criticism" Relationship="Self.Movie_criticism_Critic_FK" FromRole="Critic" ToRole="Movie_criticism" />
  </EntityType>
  <EntityType Name="Criticism">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movie_criticism" Relationship="Self.Movie_criticism_Criticism_FK" FromRole="Criticism" ToRole="Movie_criticism" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="Self.Movie_Director_FK" FromRole="Director" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Distributor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="Self.Movie_Distributor_FK" FromRole="Distributor" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Festival">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Place_Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" />
    <NavigationProperty Name="AwardFestivals" Relationship="Self.AwardFestival_Festival_FK" FromRole="Festival" ToRole="AwardFestival" />
    <NavigationProperty Name="Place" Relationship="Self.Festival_Place_FK" FromRole="Festival" ToRole="Place" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="Self.Belongs_to" FromRole="Genre" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Desctiprion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Director_Id" Type="Int32" Nullable="false" />
    <Property Name="Distributor_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Director" Relationship="Self.Movie_Director_FK" FromRole="Movie" ToRole="Director" />
    <NavigationProperty Name="Distributor" Relationship="Self.Movie_Distributor_FK" FromRole="Movie" ToRole="Distributor" />
    <NavigationProperty Name="ShowsMovies" Relationship="Self.FK_ASS_17" FromRole="Movie" ToRole="ShowsMovie" />
    <NavigationProperty Name="Movie_criticism" Relationship="Self.Movie_criticism_Movie_FK" FromRole="Movie" ToRole="Movie_criticism" />
    <NavigationProperty Name="Actors" Relationship="Self.Acts" FromRole="Movie" ToRole="Actor" />
    <NavigationProperty Name="Genres" Relationship="Self.Belongs_to" FromRole="Movie" ToRole="Genre" />
    <NavigationProperty Name="AwardFestivals" Relationship="Self.MovieFestivalAward" FromRole="Movie" ToRole="AwardFestival" />
  </EntityType>
  <EntityType Name="Movie_criticism">
    <Key>
      <PropertyRef Name="Movie_Id" />
      <PropertyRef Name="Criticism_Id" />
      <PropertyRef Name="Critic_Id" />
    </Key>
    <Property Name="Movie_Id" Type="Int32" Nullable="false" />
    <Property Name="Criticism_Id" Type="Int32" Nullable="false" />
    <Property Name="Critic_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Critic" Relationship="Self.Movie_criticism_Critic_FK" FromRole="Movie_criticism" ToRole="Critic" />
    <NavigationProperty Name="Criticism" Relationship="Self.Movie_criticism_Criticism_FK" FromRole="Movie_criticism" ToRole="Criticism" />
    <NavigationProperty Name="Movie" Relationship="Self.Movie_criticism_Movie_FK" FromRole="Movie_criticism" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cinemas" Relationship="Self.Cinema_Place_FK" FromRole="Place" ToRole="Cinema" />
    <NavigationProperty Name="Festivals" Relationship="Self.Festival_Place_FK" FromRole="Place" ToRole="Festival" />
  </EntityType>
  <EntityType Name="ShowsMovie">
    <Key>
      <PropertyRef Name="Cinema_Id" />
      <PropertyRef Name="Movie_Id" />
    </Key>
    <Property Name="Cinema_Id" Type="Int32" Nullable="false" />
    <Property Name="Movie_Id" Type="Int32" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Cinema" Relationship="Self.FK_ASS_16" FromRole="ShowsMovie" ToRole="Cinema" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_ASS_17" FromRole="ShowsMovie" ToRole="Movie" />
  </EntityType>
  <Association Name="AwardFestival_Award_FK">
    <End Role="Award" Type="Self.Award" Multiplicity="1" />
    <End Role="AwardFestival" Type="Self.AwardFestival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Award">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AwardFestival">
        <PropertyRef Name="Award_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AwardFestival_Festival_FK">
    <End Role="Festival" Type="Self.Festival" Multiplicity="1" />
    <End Role="AwardFestival" Type="Self.AwardFestival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Festival">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AwardFestival">
        <PropertyRef Name="Festival_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cinema_Place_FK">
    <End Role="Place" Type="Self.Place" Multiplicity="1" />
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cinema">
        <PropertyRef Name="Place_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_16">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="1" />
    <End Role="ShowsMovie" Type="Self.ShowsMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShowsMovie">
        <PropertyRef Name="Cinema_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Movie_criticism_Critic_FK">
    <End Role="Critic" Type="Self.Critic" Multiplicity="1" />
    <End Role="Movie_criticism" Type="Self.Movie_criticism" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Critic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movie_criticism">
        <PropertyRef Name="Critic_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Movie_criticism_Criticism_FK">
    <End Role="Criticism" Type="Self.Criticism" Multiplicity="1" />
    <End Role="Movie_criticism" Type="Self.Movie_criticism" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criticism">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movie_criticism">
        <PropertyRef Name="Criticism_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Movie_Director_FK">
    <End Role="Director" Type="Self.Director" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Director">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="Director_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Movie_Distributor_FK">
    <End Role="Distributor" Type="Self.Distributor" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distributor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="Distributor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Festival_Place_FK">
    <End Role="Place" Type="Self.Place" Multiplicity="1" />
    <End Role="Festival" Type="Self.Festival" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Festival">
        <PropertyRef Name="Place_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASS_17">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="ShowsMovie" Type="Self.ShowsMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShowsMovie">
        <PropertyRef Name="Movie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Movie_criticism_Movie_FK">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Movie_criticism" Type="Self.Movie_criticism" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movie_criticism">
        <PropertyRef Name="Movie_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Acts">
    <End Role="Actor" Type="Self.Actor" Multiplicity="*" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
  </Association>
  <Association Name="Belongs_to">
    <End Role="Genre" Type="Self.Genre" Multiplicity="*" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
  </Association>
  <Association Name="MovieFestivalAward">
    <End Role="AwardFestival" Type="Self.AwardFestival" Multiplicity="*" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MovieEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Self.Actor" />
    <EntitySet Name="Awards" EntityType="Self.Award" />
    <EntitySet Name="AwardFestivals" EntityType="Self.AwardFestival" />
    <EntitySet Name="Cinemas" EntityType="Self.Cinema" />
    <EntitySet Name="Critics" EntityType="Self.Critic" />
    <EntitySet Name="Criticism" EntityType="Self.Criticism" />
    <EntitySet Name="Directors" EntityType="Self.Director" />
    <EntitySet Name="Distributors" EntityType="Self.Distributor" />
    <EntitySet Name="Festivals" EntityType="Self.Festival" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="Movie_criticism" EntityType="Self.Movie_criticism" />
    <EntitySet Name="Places" EntityType="Self.Place" />
    <EntitySet Name="ShowsMovies" EntityType="Self.ShowsMovie" />
    <AssociationSet Name="AwardFestival_Award_FK" Association="Self.AwardFestival_Award_FK">
      <End Role="Award" EntitySet="Awards" />
      <End Role="AwardFestival" EntitySet="AwardFestivals" />
    </AssociationSet>
    <AssociationSet Name="AwardFestival_Festival_FK" Association="Self.AwardFestival_Festival_FK">
      <End Role="Festival" EntitySet="Festivals" />
      <End Role="AwardFestival" EntitySet="AwardFestivals" />
    </AssociationSet>
    <AssociationSet Name="Cinema_Place_FK" Association="Self.Cinema_Place_FK">
      <End Role="Place" EntitySet="Places" />
      <End Role="Cinema" EntitySet="Cinemas" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_16" Association="Self.FK_ASS_16">
      <End Role="Cinema" EntitySet="Cinemas" />
      <End Role="ShowsMovie" EntitySet="ShowsMovies" />
    </AssociationSet>
    <AssociationSet Name="Movie_criticism_Critic_FK" Association="Self.Movie_criticism_Critic_FK">
      <End Role="Critic" EntitySet="Critics" />
      <End Role="Movie_criticism" EntitySet="Movie_criticism" />
    </AssociationSet>
    <AssociationSet Name="Movie_criticism_Criticism_FK" Association="Self.Movie_criticism_Criticism_FK">
      <End Role="Criticism" EntitySet="Criticism" />
      <End Role="Movie_criticism" EntitySet="Movie_criticism" />
    </AssociationSet>
    <AssociationSet Name="Movie_Director_FK" Association="Self.Movie_Director_FK">
      <End Role="Director" EntitySet="Directors" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="Movie_Distributor_FK" Association="Self.Movie_Distributor_FK">
      <End Role="Distributor" EntitySet="Distributors" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="Festival_Place_FK" Association="Self.Festival_Place_FK">
      <End Role="Place" EntitySet="Places" />
      <End Role="Festival" EntitySet="Festivals" />
    </AssociationSet>
    <AssociationSet Name="FK_ASS_17" Association="Self.FK_ASS_17">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="ShowsMovie" EntitySet="ShowsMovies" />
    </AssociationSet>
    <AssociationSet Name="Movie_criticism_Movie_FK" Association="Self.Movie_criticism_Movie_FK">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Movie_criticism" EntitySet="Movie_criticism" />
    </AssociationSet>
    <AssociationSet Name="Acts" Association="Self.Acts">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="Belongs_to" Association="Self.Belongs_to">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="MovieFestivalAward" Association="Self.MovieFestivalAward">
      <End Role="AwardFestival" EntitySet="AwardFestivals" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>